{
  "name": "vscode-student-presentation",
  "version": "1.0.0",
  "description": "A repo to go along with the vscode live demonstration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew121212/vscode-student-presentation.git"
  },
  "author": "Andrew Mitchell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew121212/vscode-student-presentation/issues"
  },
  "homepage": "https://github.com/andrew121212/vscode-student-presentation#readme"
}
